{
  "name": "countly-sdk-web",
  "version": "26.1.3",
  "description": "Countly Web SDK",
  "main": "lib/countly.js",
  "types": "lib/countly.d.ts",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc lib/countly.js README.md -c jsdoc_conf.json -d docs",
    "build": "webpack",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Countly/countly-sdk-web"
  },
  "keywords": [
    "Countly",
    "Analytics",
    "Web"
  ],
  "author": "Countly <hello@count.ly> (https://countly.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Countly/countly-sdk-web/issues"
  },
  "homepage": "https://countly.com/",
  "devDependencies": {
    "cypress": "15.21.0",
    "cypress-localstorage-commands": "2.3.0",
    "docdash": "2.0.2",
    "jsdoc": "4.0.5"
  },
  "npmName": "countly-sdk-web",
  "npmFileMap": [
    {
      "basePath": "lib",
      "files": [
        "countly.min.js"
      ]
    }
  ]
}
